POSTGRES_URL="postgres://default:SzPKscf5nx0k@ep-small-flower-a4s8yh8l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SzPKscf5nx0k@ep-small-flower-a4s8yh8l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SzPKscf5nx0k@ep-small-flower-a4s8yh8l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SzPKscf5nx0k@ep-small-flower-a4s8yh8l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-flower-a4s8yh8l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SzPKscf5nx0k"
POSTGRES_DATABASE="verceldb"